{
  "crons": [
    {
      "path": "/api/quality-audit",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/email/re-engage",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/referral-rewards",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/check-completions",
      "schedule": "17 14 * * *"
    },
    {
      "path": "/api/cron/process-deletions",
      "schedule": "23 3 * * *"
    }
  ]
}
